PORT=<number>
API_VERSION=<string>

DB_USER=<string>
DB_HOST=<string>
DB_PASSWORD=<string>
DB_DATABASE=<string>
DB_PORT=<number>
SHOW_QUERIES=<true|false>

RESET_DB=<true|false>

EMAIL_PASSWORD=<string>

AWS_SECRET_ACCESS_KEY=<string>
AWS_SECRET_KEY_ID=<string>